<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CDN de JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./main.js" defer></script>
</head>
<body>
    <h1>Bienvenue sur notre démo JQuery</h1>
    <div id="intro">
        <p>Ceci est une introduction</p>
        <p><a href="https://jquery.com/">Lien vers le site de JQuery</a></p>
        <h2>Avantages :</h2>
        <ul>
            <li class="green">Gratuit</li>
            <li class="green">Ecriture raccourcie</li>
            <li class="green">Ajax déjà dedans</li>
        </ul>
        <h2>Inconvénients :</h2>
        <ul>
            <li>Libraire lourde</li>
            <li>Des nouveautés qui l'ont remplacé (querySelector, évolution du css, frameworks js)</li>
            <li>Plein de fonctionnalités présentes dans la librairie dont on ne se servira peut être pas (retour au point 1, trop lourd)</li>
        </ul>
    </div>
    <div class="green">
        <p class="a-trouver">Ceci devrait être vert</p></div>
</body>
</html>