<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CDN de JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./main.js" defer></script>
</head>
<body>
    <nav>
        <a href="/">Accueil</a>
        <a href="/">A propos</a>
        <a href="/">Contact</a>
    </nav>

    <input id="name" type="text" placeholder="Votre nom">
    <button id="write-name">Remplir</button>

    <div>
        <h2>Liste :</h2>
        <ul id="liste">
            
        </ul>
        
    </div>

    <input id="att" type="text">
</body>
</html>