<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CDN de JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./main.js" defer></script>
</head>
<body>
    <div class="pink">Rose</div>
    <div class="green">Vert</div>
    <div class="pink">Rose</div>
    <div class="blue">Bleu</div>
    <div class="pink">Rose</div>

    <input class="my-input" type="text" placeholder="Nom" value="Beurive">
    <input class="my-input" type="text" placeholder="Prénom" value="Aude">
    <input class="my-input" type="text" placeholder="Mail" value="aude.beurive@bstorm.be">

</body>
</html>