<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <!-- Lien CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./main.js" defer></script>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="pkm-details">
            <h2 id="pkm-name">Nom</h2>
            <img id="pkm-image" src="" alt="">
            <p>N° <span id="pkm-num">XXX</span></p>

            <div>
                <h3>Informations :</h3>
                <p>Taille : <span id="pkm-height">XXX</span> cm</p>
                <p>Poids : <span id="pkm-weight">XXX</span> kg</p>
            </div>

            <div>
                <h3>Type(s) :</h3>
                <div id="pkm-types"></div>
            </div>
        </div>
    
        <div class="pkm-list-panel">
            <ul id="pkm-list">

            </ul>
            <div class="btns">
                <button id="prev">Previous</button>
                <button id="next">Next</button>
            </div>
        </div>

    </main>

</body>
</html>