<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>

    <!-- Lien CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./main.js" defer></script>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Task Manager </h1>
    <div class="flex-row">
    <div>
        <h2>Créer une nouvelle tâche :</h2>
            <div>
                <input id="task-name" type="text" placeholder="Nom de la tâche">
            </div>

            <div>
                <select name="" id="task-urgent">
                    <option value="" hidden>Choisissez une importance</option>
                    <option value="urgent">Urgent</option>
                    <option value="not-urgent">Pas urgent</option>
                </select>
            </div>

            <div>
                <textarea id="task-desc" cols="30" rows="10" placeholder="Entrez la description de la tâche">

                </textarea>
            </div>

            <div>
                <button id="task-create">Créer la tâche</button>
            </div>
        </div>
    

    <div>
        <h2>Liste des tâches :</h2>
        <div id="task-list">

        </div>
    </div>
</div>


</body>
</html>